歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 1
請輸入今日總共有幾種商品要販售: 3
請依序輸入每一種商品的名稱: a b c

輸入成功! 你總共有 3 個商品, 每一個商品的名稱依序是: a b c
請你依序輸入每一個商品的價格: 100 200 300

輸入成功! 每一種商品的價格依序為:
a : 100
b : 200
c : 300

請你依序輸入每一個商品的庫存: 10 6 20

輸入成功! 每一種商品的庫存數量為:
a : 10
b : 6
c : 20

開店程序完成，已開店
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 3
a : 10
b : 6
c : 20
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 4
總收入為: 0
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 5
人氣商品排行表:
第 0 名: a，總購買次數共 0 次
第 1 名: b，總購買次數共 0 次
第 2 名: c，總購買次數共 0 次
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 2
請依序輸入此訂單每一種類的商品各需要買幾個: 2 1 3
訂單成立! 總金額為: 1300 ，請輸入付款金額: 100

付款金額不足，請再輸入一次 (或輸入 -1 直接取消此筆訂單): 100

付款金額不足，請再輸入一次 (或輸入 -1 直接取消此筆訂單): 100

付款金額不足，請再輸入一次 (或輸入 -1 直接取消此筆訂單): -1
訂單取消!
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 2
請依序輸入此訂單每一種類的商品各需要買幾個: 2 1 3
訂單成立! 總金額為: 1300 ，請輸入付款金額: 100

付款金額不足，請再輸入一次 (或輸入 -1 直接取消此筆訂單): 100

付款金額不足，請再輸入一次 (或輸入 -1 直接取消此筆訂單): 100

付款金額不足，請再輸入一次 (或輸入 -1 直接取消此筆訂單): 1400

付款完成! 請找零 100 元
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 3
a : 8
b : 5
c : 17
有商品的庫存數量不足!
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 4
總收入為: 1300
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 5
人氣商品排行表:
第 0 名: c，總購買次數共 3 次
第 1 名: a，總購買次數共 2 次
第 2 名: b，總購買次數共 1 次
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 2
請依序輸入此訂單每一種類的商品各需要買幾個: 1 2 3
訂單成立! 總金額為: 1400 ，請輸入付款金額: 2000

付款完成! 請找零 600 元
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 3
a : 7
b : 3
c : 14
有商品的庫存數量不足!
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 4
總收入為: 2700
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 5
人氣商品排行表:
第 0 名: c，總購買次數共 6 次
第 1 名: b，總購買次數共 3 次
第 2 名: a，總購買次數共 3 次
歡迎來到 NCKU 卡比商店交易系統
======================================
(1) 開店
(2) 新增訂單
(3) 查詢庫存
(4) 查詢總收入
(5) 計算人氣商品排名
(6) 關店
======================================
請輸入您現在想要進行的操作: 6