<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionHistory" ZOrder="4" X="66" Y="265" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Customers" ZOrder="3" X="466" Y="99" Height="150" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Items" ZOrder="5" X="460" Y="502" Height="176" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TransactionHistory_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHistory_Items" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>